# JFToolkit.DevOpsPilot

./: .gitignore  JFToolkit.DevOpsPilot.sln  JFToolkit.DevOpsPilot.slnx  LICENSE  README.md
.github/workflows/: publish.yml
samples/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
src/JFToolkit.DevOpsPilot/: DevOpsPilot.cs  JFToolkit.DevOpsPilot.csproj
src/JFToolkit.DevOpsPilot.Cli/: JFToolkit.DevOpsPilot.Cli.csproj  Program.cs
src/JFToolkit.DevOpsPilot.Cli/Chat/: ChatAgent.cs
src/JFToolkit.DevOpsPilot/Config/: JftkConfig.cs
src/JFToolkit.DevOpsPilot/Memory/: MemPalace.cs
src/JFToolkit.DevOpsPilot/Models/: AnalysisReport.cs  DevOpsProject.cs  WorkItem.cs
src/JFToolkit.DevOpsPilot/Services/: AzureDevOpsService.cs  HardwareDetector.cs  ILlmProvider.cs  LlmProviderFactory.cs  ModelRecommender.cs  OllamaProvider.cs  OllamaSetup.cs  OpenAiProvider.cs  ProjectAnalyzer.cs  TaskService.cs  UpdateChecker.cs
