<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JFToolkit.DevOpsPilot.Cli</RootNamespace>

    <!-- Dotnet Global Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devops-pilot</ToolCommandName>
    <PackageId>JFToolkit.DevOpsPilot</PackageId>
    <Version>0.4.3</Version>
    <Authors>Harald Daltveit</Authors>
    <Description>
      CLI tool for Azure DevOps / TFS — manage projects, work items, and get AI suggestions from terminal. Supports cloud, on-prem, and local LLMs (Ollama).
    </Description>
    <PackageTags>azure-devops;tfs;on-prem;devops-server;llm;ollama;devops;work-items;cli;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JFToolkit.DevOpsPilot\JFToolkit.DevOpsPilot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
